# Silksong.Benchwarp

Benchwarp/: Benchwarp.csproj  ChangeScene.cs
Benchwarp/Data/: BaseGateList.cs  BaseRoomList.cs  PrimitiveGateNames.cs  ReviewNotes.md  SceneNames.cs
Benchwarp/Doors/: DoorData.cs
Benchwarp/Doors/Obstacles/: BehaviourObstacleInfo.cs  FsmEventObstacleInfo.cs  GameObjectActiveObstacleInfo.cs  ObstacleInfo.cs  ObstacleSaveInfo.cs  ObstacleSeverity.cs  ObstacleType.cs  PermanentObstacleHandler.cs  PersistentBoolSaveInfo.cs  PlayerDataBoolSaveInfo.cs  PlayerDataIntSaveInfo.cs  TestObjObstacleInfo.cs  TransitionObstacleInfo.cs  UnmaskerInfo.cs
